/* Global Settings
------------------------------------------------------------------------------*/
 
html, body {
border:0;
margin:0;
padding:0;
height:100%;
}
 
body {
font:13px Arial, Helvetica, sans-serif;
color:#8f8f8f;
}
 
/* Headings
------------------------------------------------------------------------------*/
 
h1, h2, h3, h4, h5, h6 {
margin:0;
padding:0;
font-weight:normal;
}
 
h1 {
padding:30px 0 25px 0;
letter-spacing:-1px;
}
 
h2 {
padding:20px 0;
letter-spacing:-1px;
}
 
h3 {
font-weight:bold;
}
 
/* Common formatting
------------------------------------------------------------------------------*/
 
p, ul, ol {
margin:0;
padding:0;
}
 
ul, ol {
padding:0;
}
 
img {
border:0;
}
 
/* Links
------------------------------------------------------------------------------*/
 
a,
a:link,
a:visited,
a:hover {
text-decoration:none;
}
 
/* Forms
------------------------------------------------------------------------------*/
 
form {
margin:0;
padding:0;
display:inline;
}
 
input, select, textarea {
font:14px Arial, Helvetica, sans-serif;
margin:0;padding:0;
}
 
textarea {
width:100%;
line-height:1.25;
}
 
label {
cursor:pointer;
}
 
/* Tables
------------------------------------------------------------------------------*/
 
table {
border:0;
margin:0;
padding:0;
border-collapse: collapse;
border-spacing: 0;
}
 
table tr td {
padding:0px;
border-collapse: collapse;
border-spacing: 0;
-webkit-border-horizontal-spacing: 0;
-webkit-border-vertical-spacing: 0;
}