@import "library";
@import "variables";

app-header {
  display:block;

  //height:50px;

  main-menu {

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #aaa;

      li {
        float: left;

        a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        a:hover {
          background-color: #999;
        }

      }

    }

  }

}

app-content {
  display:block;
  margin:30px;
  min-height:300px;

  .text-field-type1 {
    height:30px;
    width:300px;
  }

  .button {
    margin-top:30px;
    width:100px;
    height:30px;
    background-color:#ccc;
  }

  p {
    margin-top:5px;
    margi-bottom:5px;
  }
}

app-footer {
  text-align:center;
  height:30px;
  border-top:1px solid #555;
  display:block;
}

